/* Inline Elements: Defaults
------------------------------------------------------- */
/* Global variables
-------------------------------------------------- */
:root {
  /* Layout */

  /* Normalized heights (used by buttons and inputs) */

  /* Colors */

  /* Used by Button component */ /* #f8f8f8; */

  /* Depending on a base-color */

  /* We disable this for now, as accessibility needs more discussion */ /* #1795CD;/* #5BE3FF;

  /* Font colors */

  /* Default padding */

  /* Prose font sizes */
  /* Title font sizes */
  /* Heading font sizes */

  /* code-font */

  /* RGB #A3CDFD = HSB 209,29,80 */

  /* Collaborator colors */
}
body {
  color: rgba(0,0,0,0.75);
  font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Arial", sans-serif;
  font-size: 16px;
  min-height: 30px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
input {
  color: rgba(0,0,0,0.75);
  font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Arial", sans-serif;
  font-size: 16px;
  min-height: 30px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
textarea {
  color: rgba(0,0,0,0.75);
  font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Arial", sans-serif;
  font-size: 16px;
  min-height: 30px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
h1 {
  font-weight: 600;
  margin: 0;
}
h2 {
  font-weight: 600;
  margin: 0;
}
h3 {
  font-weight: 600;
  margin: 0;
}
h4 {
  font-weight: 600;
  margin: 0;
}
h5 {
  font-weight: 600;
  margin: 0;
}
h6 {
  font-weight: 600;
  margin: 0;
}
h1 {
  font-size: 26px;
}
h2 {
  font-size: 22px;
}
h3 {
  font-size: 18px;
}
/* Not recommended to use */
h4 {
  font-size: 16px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 16px;
}
.strong {
  font-weight: 600;
}
strong {
  font-weight: 600;
}
.emphasis, em { font-style: italic; }
/* Links */
a {
  color: #1795CD;
  text-decoration:none;
}
a:focus {
  outline: 1px solid transparent;
}
button:focus {
  outline: 1px solid transparent;
}

/*# sourceMappingURL=substance-pagestyle.css.map */