/*
  Provides all component styles. Does not provide any page styles,
  such as fonts and colors for links etc.
*/
/* Global variables
-------------------------------------------------- */
:root {
  /* Layout */

  /* Normalized heights (used by buttons and inputs) */

  /* Colors */

  /* Used by Button component */ /* #f8f8f8; */

  /* Depending on a base-color */

  /* We disable this for now, as accessibility needs more discussion */ /* #1795CD;/* #5BE3FF;

  /* Font colors */

  /* Default padding */

  /* Prose font sizes */
  /* Title font sizes */
  /* Heading font sizes */

  /* code-font */

  /* RGB #A3CDFD = HSB 209,29,80 */

  /* Collaborator colors */
}
/* TODO: @import './css/_index.css';*/
/* switch-text-type */
/* Switch Text Type Component
---------------------------- */
.sc-switch-text-type {
  overflow: visible;
  position: relative;
  width: 120px;
  /*font-size: var(--small-font-size);*/
  /*
    When using --small-font-size = 13px we get a wrong
    offset in the toolbar. Needs checking.
  */
  font-size: 12px;
  font-weight: 600;
}
.sc-switch-text-type .se-toggle {
  background: white;
  height: 30px;
  padding: 0px 10px;
  display: block;
  overflow: hidden;
}
.sc-switch-text-type:not(.sm-disabled) .se-toggle:after {
  content: " \f0d7";
  padding-left: 10px;
  margin-top: 2px;
  float: right;
  font-family: FontAwesome;
}
.sc-switch-text-type.sm-disabled { opacity: 0.4; cursor: default; }
.sc-switch-text-type.sm-disabled:hover { background: none; }
.sc-switch-text-type .se-options {
  display: none;
  position: absolute;
  background: white;
  top: 40px;
  z-index: 5000;
  min-width: 150px;
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.15);
  border: 1px solid #E0E4E4;
}
.sc-switch-text-type .se-options .se-option {
  display: block;
  padding: 5px 10px;
  width: 100%; /* needed to make buttons render like block elements */
}
.sc-switch-text-type .se-options .se-option:hover,
.sc-switch-text-type .se-options .se-option:focus {
  background: rgba(0,0,0,0.05);
}
.sc-switch-text-type.sm-open .se-options { display: block; }
/* blockquote */
.sc-blockquote {
  border-left: 2px solid #E0E4E4;
  padding-left: 30px;
}
.sc-switch-text-type .se-option.sm-blockquote {
  border-left: 2px solid #E0E4E4;
}
/* button */
/*
  Generic styles
  =============================================================
*/
.sc-button.sm-style-outline[disabled=true],
.sc-button.sm-style-outline-dark[disabled=true],
.sc-button.sm-style-plain[disabled=true],
.sc-button.sm-style-plain-dark[disabled=true] {
  opacity: 0.4;
  cursor: default;
}
/*
  Outline style
  =============================================================
*/
.sc-button.sm-style-outline {
  position: relative;
  height: 30px;
  min-width: 30px;
  text-align: center;/*font-size: var(--small-font-size);*//*
    TODO: if we put --small-font-size here = 13px
    we get different alignments for buttons with
    vs buttons without labels.
  */
  font-weight: 600;
  font-size: 12px;
  border-radius: 15px;
  border: 1px solid #E0E4E4;
  padding-left: 7px;
  padding-right: 7px;
}
.sc-button.sm-style-outline-dark {
  position: relative;
  height: 30px;
  min-width: 30px;
  text-align: center;/*font-size: var(--small-font-size);*//*
    TODO: if we put --small-font-size here = 13px
    we get different alignments for buttons with
    vs buttons without labels.
  */
  font-weight: 600;
  font-size: 12px;
  border-radius: 15px;
  border: 1px solid #E0E4E4;
  padding-left: 7px;
  padding-right: 7px;
}
.sc-button.sm-style-outline > .se-label,
.sc-button.sm-style-outline-dark > .se-label {
  font-weight: 600;
  display: inline-block;
  padding: 0px 5px;
}
.sc-button.sm-style-outline > .se-hint,
.sc-button.sm-style-outline-dark > .se-hint {
  display: inline-block;
  color: rgba(0,0,0,0.4);
  font-size: 9px;
}
/* Add spacing between icon and label */
.sc-button.sm-style-outline > * + *,
.sc-button.sm-style-outline-dark > * + * {
  padding-left: 5px;
}
.sc-button.sm-style-outline.sm-active {
  border-color: #2E2E2E;
  background: #2E2E2E;
  color: rgba(255,255,255, 1);
}
.sc-button.sm-style-outline:focus {
  background: #E0E4E4;
}
.sc-button.sm-style-outline.sm-active:focus {
  border-color: #444;
  background: #444;
}
/*
  Dark style color overrides
*/
.sc-button.sm-style-outline-dark {
  border: 1px solid rgba(255,255,255, 0.8);
  color: rgba(255,255,255, 0.8);
}
.sc-button.sm-style-outline-dark.sm-active {
  border-color: #fff;
  background: #fff;
  color: #222;
}
/*
  Plain Style
  =============================================================

  Used inside of tool dropdowns
*/
.sc-button.sm-style-plain,
.sc-button.sm-style-plain-dark {
  overflow: hidden;
  width: 100%;
  padding: 3px 10px;
  line-height: 24px;
}
.sc-button.sm-style-plain > .se-label,
.sc-button.sm-style-plain-dark > .se-label {
  float: left;
  font-weight: 600;
}
.sc-button.sm-style-plain > .se-hint,
.sc-button.sm-style-plain-dark > .se-hint {
  display: inline-block;
  font-size: 11px;
  float: right;
}
/*
  White style color
*/
.sc-button.sm-style-plain:hover {
  background: rgba(0,0,0,0.1);
}
.sc-button.sm-style-plain > .se-hint {
  color: rgba(0,0,0,0.4);
}
/*
  Dark style color
*/
.sc-button.sm-style-plain-dark {
  color: rgba(255,255,255, 0.6);
}
.sc-button.sm-style-plain-dark:hover {
  background: rgba(255,255,255,0.2);
  color: rgba(255,255,255, 0.8);
}
.sc-button.sm-style-plain-dark > .se-hint {
  color: rgba(255,255,255,0.4);
}
/*
  Some tools add a mode icon, which we position here
*/
.sc-button > .se-mode {
  display: none;
  /* position: absolute; top: 3px; right: 3px; font-size: 7px;*/
}
/* code */
.sc-code {
  font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  font-size: 14px;
  background: rgba(0,0,0,0.05);
  padding: 2px 0px;
}
/* codeblock */
.sc-codeblock {
  font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  font-size: 15px;
}
// Toolbar styles
.sc-switch-text-type .se-option.sm-codeblock {
  font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  font-size: 15px;
}
/* emphasis */
.sc-emphasis {
  font-style: italic;
}
/* heading */
.sc-heading {
  font-weight: 600;
  letter-spacing: -0.5px;
}
.sc-heading.sm-level-1 {
  font-size: 26px;
}
.sc-heading.sm-level-2 {
  font-size: 22px;
}
.sc-heading.sm-level-3 {
  font-size: 18px;
}
.sc-heading.sm-level-4 {
  font-size: 16px;
}
/* Overrides for SwitchTextType tool */
.sc-switch-text-type .se-option.sm-heading1 {
  font-size:  26px;
  font-weight:  600;
}
.sc-switch-text-type .se-option.sm-heading2 {
  font-size: 22px;
  font-weight: 600;
}
.sc-switch-text-type .se-option.sm-heading3 {
  font-size: 18px;
  font-weight: 600;
}
.sc-switch-text-type .se-option.sm-heading4 {
  font-size: 16px;
  font-weight: 600;
}
/* inline-wrapper */
.sc-inline-wrapper { display: block; margin-top: 10px; }
.sc-inline-wrapper > .se-container { display: block; }
.sc-inline-wrapper.sm-default-style.sm-selected > .se-container {
  background: rgba(163,205,253, 0.6);
  outline: 2px solid;
  outline-color: #A3CDFD;
}
.sc-inline-wrapper.sm-default-style.sm-co-selected > .se-container {
  background: rgba(163,205,253, 0.6);
  outline: 2px solid;
  outline-color: #A3CDFD;
}
.sc-inline-wrapper.sm-default-style.sm-focused > .se-container {
  outline: 2px solid;
  outline-color: #A3CDFD;
}
.sc-inline-wrapper.sm-default-style.sm-co-focused > .se-container {
  outline: 2px solid;
  outline-color: #A3CDFD;
}
/* paragraph */
.sc-paragraph {}
/* prose-editor */
.sc-prose-editor {}
.sc-prose-editor .sc-container-editor {
  padding:  20px;
}
/* Add padding to each child except last one */
.sc-prose-editor .sc-container-editor > * + * {
  padding-top:  20px;
}
.sc-prose-editor .sc-toolbar {
  border-bottom: 1px solid  #E0E4E4;
}
.sc-prose-editor-overlay-tools {}
.sc-prose-editor-overlay-tools::before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 4px 8px 4px;
  border-color: transparent transparent #2E2E2C transparent;
}
.sc-prose-editor-overlay-tools > .se-active-tools {
  border-radius: 5px;
  background: #2E2E2C;
  padding: 5px;
}
.sc-prose-editor-overlay-tools > .se-active-tools > * {
  display: inline-block;
  margin-left: 2px;
  margin-right: 2px;
}
/* strong */
.sc-strong {
  font-weight: bold;
}
/* link */
.sc-link {
  color: #2079DC;
}
.sc-edit-link-tool > * {
  display: inline-block;
  margin-right: 5px;
}
/* image */
.sc-image {
  position: relative;
  max-width: 100%;
  display: block;
  margin: 0px auto;
}
.sc-image img {
  max-width: 1600px;
}
.sc-image .se-progress-bar {
  width: 400px;
  height: 300px;
}
.sc-insert-image-tool > input {
  position: fixed;
  top: -1000px;
  left: -1000px;
}
/* subscript */
.sc-subscript {
  vertical-align: sub;
  font-size: smaller;
}
/* superscript */
.sc-superscript {
  vertical-align: super;
  font-size: smaller;
}
.sc-tool-dropdown { display: inline-block; position: relative; }
.sc-tool-dropdown > .sc-button {
  margin: 5px 2px;
}
.sc-tool-dropdown > .se-options {
  position: absolute;
  z-index: 10000;
  top: 40px;
  left: -80px;
  width: 200px;
}
.sc-tool-dropdown > .se-options > .se-arrow {
  margin: 0 auto;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 4px 8px 4px;
  border-color: transparent transparent #2E2E2C transparent;
}
.sc-tool-dropdown > .se-options > .se-content {
  background: #2E2E2E;
  border-radius: 5px;
}
.sc-tool-group {
  display: inline-block;
  padding-left: 5px;
}
.sc-tool-group > * {
  display: inline-block;
  position: relative;
  margin: 5px 2px;
}
/* scroll-pane */
/* ScrollPane
-----------------------------------------------------*/
.sc-scroll-pane {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
}
/* Substance scrollbar active */
/* Make space for Substance Scrollbar on the left side */
.sc-scroll-pane.sm-substance-scrollbar.sm-scrollbar-position-left .se-scrollable {
  left: 20px;
}
/* Patches the scrollbar to stick on the right side */
.sc-scroll-pane.sm-substance-scrollbar.sm-scrollbar-position-right .sc-scrollbar {
  right: 0px; left: auto;
}
.sc-scroll-pane.sm-substance-scrollbar.sm-scrollbar-position-right .sc-scrollbar {
  right: 20px;
}
/* Hide native scroll bar in content panel */
.sc-scroll-pane.sm-substance-scrollbar .se-scrollable::-webkit-scrollbar {
  width: 0px; height: 0px;
}
.sc-scroll-pane.sm-substance-scrollbar .se-scrollable::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0);
}
/* Hide native scrollbar in Internet Explorer/Edge */
.sc-scroll-pane.sm-substance-scrollbar .se-scrollable {
  -ms-overflow-style: none;
}
/* Firefox-specific hack for hiding the scrollbar */
.sc-scroll-pane.sm-substance-scrollbar.sm-firefox .se-scrollable {
  margin-right: -15px;
  overflow-y: scroll;
  overflow-x: hidden;
}
/* Patches the scrollbar to stick on the right side */
.sc-scroll-pane .se-scrollable {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  overflow: auto;
}
.sc-scroll-pane .se-content { position: relative; }
/* For debugging purposes
.sc-scroll-pane .se-scanline {
  position: absolute;
  display: none;
  top: 50px;
  left: 40px;
  width: 10px;
  height: 2px;
  background: #ccc;
} */
/* split-pane */
.sc-split-pane {
  display: flex;
  flex-flow: row nowrap;
  /* Serves as anchor for absolute positioning for child components */
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
.sc-split-pane.sm-horizontal { flex-flow: column nowrap; }
.sc-split-pane > .se-pane { position: relative; }
/* This should be fixed according to the configured size (set directly
on the element). Size can either be a percentage or px value.
Don't grow, don't shrink, use width or height for size determination */
.sc-split-pane > .se-pane.sm-sized { flex: 0 0 auto; }
/* Just grow and take up the rest of the available space */
.sc-split-pane > .se-pane.sm-auto-fill { flex-grow: 1; }
/* scrollbar */
.sc-scrollbar {
  position: absolute;
  left: 0px;
  width: 20px;
  top: 0px;
  bottom: 0px;
  background: #FAFAFA;
  box-shadow: inset -4px 0 4px 0 rgba(25,25,25,0.04);
}
.sc-scrollbar .se-thumb {
  position: absolute;
  top: 40px;
  left: 0px;
  right: 0px;
  height: 0px;
  background-color: rgba(0,0,0, 0.2);
}
.sc-scrollbar .se-highlight {
  position: absolute;
  width: 100%;
  background-color: #A5AFBD;
}
/* layout */
.sc-layout {
  padding: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%; /* by default takes the full width */
}
.sc-layout.sm-no-padding { padding: 0; }
.sc-layout.sm-text-align-center { text-align: center; }
.sc-layout.sm-text-align-right { text-align: right;}
.sc-layout.sm-width-small { max-width: 300px; margin: 0px auto; }
.sc-layout.sm-width-medium { max-width: 620px; margin: 0px auto; }
.sc-layout.sm-width-large { max-width: 960px; margin: 0px auto; }
/*
  When used inside layouts paragraphs and headings get some
  padding by default.

  TODO: maybe this should be activated explicitly through a
  Prose component that turns on the text paddings.
*/
.sc-layout > p { padding-bottom: 20px; }
.sc-layout > h1 {
  padding-bottom: 20px;
}
.sc-layout > h2 {
  padding-bottom: 20px;
}
.sc-layout > h3 {
  padding-bottom: 20px;
}
.sc-layout > h4 {
  padding-bottom: 20px;
}
/* tabbed-pane */
.sc-tabbed-pane { position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; }
.sc-tabbed-pane .se-tabs { height: 40px; border-bottom: 1px solid #ddd; }
.sc-tabbed-pane .se-tabs .se-tab {
  display: block;
  float: left;
  height: 40px;
  line-height: 40px;
  padding: 0px 20px;
  color: #444;
  font-size: 12px;
  font-weight: 600;
}
.sc-tabbed-pane .se-tabs .se-tab:hover { background: #eee; border-bottom: 1px solid #bbb; }
.sc-tabbed-pane .se-tabs .se-tab.sm-active { background: #eee; border-bottom: 1px solid #444; }
.sc-tabbed-pane .se-tab-content { position: absolute; top: 40px; left: 0px; right: 0px; bottom: 0px; }
/* grid */
/* See: http://www.sitepoint.com/understanding-css-grid-systems */
.sc-grid {}
/* Make sure we use the border box model */
.sc-grid > .se-row,
.sc-grid > .se-cell { box-sizing: border-box; }
.sc-grid > .se-row:before,
.sc-grid > .se-row:after { content: " "; display: table; }
.sc-grid > .se-row:after { clear: both; }
/* Row styles */
.sc-grid > .se-row { /* overflow: hidden; clear floats */ }
.sc-grid > .se-row > .se-cell { position: relative; position: relative; }
/*
  scw = single column width
  m = margin (1.6%)
  mc = maximum columns (12)
  cw = column width for a particular column (1-12)
  scw = (100 – (m * (mc – 1))) / mc
  cw = (scw * cs) + (m * (cs – 1))
*/
.sc-grid > .se-row > .se-cell.sm-column-1  { float:left; width: 6.86666666667%; }
.sc-grid > .se-row > .se-cell.sm-column-2  { float:left; width: 15.3333333333%; }
.sc-grid > .se-row > .se-cell.sm-column-3  { float:left; width: 23.8%; }
.sc-grid > .se-row > .se-cell.sm-column-4  { float:left; width: 32.2666666667%; }
.sc-grid > .se-row > .se-cell.sm-column-5  { float:left; width: 40.7333333333%; }
.sc-grid > .se-row > .se-cell.sm-column-6  { float:left; width: 49.2%; }
.sc-grid > .se-row > .se-cell.sm-column-7  { float:left; width: 57.6666666667%; }
.sc-grid > .se-row > .se-cell.sm-column-8  { float:left; width: 66.1333333333%; }
.sc-grid > .se-row > .se-cell.sm-column-9  { float:left; width: 74.6%; }
.sc-grid > .se-row > .se-cell.sm-column-10 { float:left; width: 83.0666666667%; }
.sc-grid > .se-row > .se-cell.sm-column-11 { float:left; width: 91.5333333333%; }
.sc-grid > .se-row > .se-cell.sm-column-12 { width:100%; display:block; }
.sc-grid > .se-row > .se-cell + .se-cell { margin-left: 1.6%; }
/* Override for mobile */
.sc-grid.sm-mobile {}
.sc-grid.sm-mobile > .se-row {}
.sc-grid.sm-mobile > .se-row > .se-cell + .se-cell { margin-left: 0; }
.sc-grid.sm-mobile > .se-row > .se-cell { float: none; width: auto; }
/* modal */
.sc-modal {
  z-index: 500000;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: rgba(0,0,0,0.7);
}
.sc-modal .se-body {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 30px;
  right: 30px;
  top: 30px;
  background: white;
  box-shadow: 0 0 25px 0 rgba(0,0,0,0.8);
}
.sc-modal.sm-width-small .se-body { max-width: 300px; }
.sc-modal.sm-width-medium .se-body { max-width: 620px; }
.sc-modal.sm-width-large .se-body { max-width: 960px; }
/* input */
/*
  TODO: Provide different styles (analoge to _button.css);
*/
.sc-input {
  max-width: 500px;
  font-size: 12px;
  height: 30px;
  border-radius: 15px;
  background: #fff;
  border: none;
  padding: 0 10px;
}
.sc-input.sm-centered {
  text-align: center;
}
/* isolated-node */
.sc-isolated-node {}
.sc-isolated-node > .se-container {
  display: inline-block;
  position: relative;
}
.sc-isolated-node > .se-container > .se-blocker {
  position: absolute;
  top:0; bottom: 0; left: 0; right: 0;
  z-index: 1;
}
.sc-isolated-node > .se-container > .se-cursor {
  position: absolute;
  top: 0; bottom: 0;
  width: 1px;
}
.sc-isolated-node > .se-container > .se-cursor.sm-before {
  left: -5px;
  border-left: 2px solid #A3CDFD;
}
.sc-isolated-node > .se-container > .se-cursor.sm-after {
  right: -5px;
  border-right: 2px solid #A3CDFD;
}
.sc-isolated-node > .se-container.sm-full-width {
  display: block;
}
.sc-isolated-node > .se-slug {
  /*
    as we found out in a spike, the only cross-browser compatible
    way is to use font-size:1px
  */
  font-size: 1px;
  opacity: 0;
}
.sc-isolated-node.sm-default-style.sm-selected > .se-container {
  background: rgba(163,205,253, 0.6);
  outline: 2px solid;
  outline-color: #A3CDFD;
}
.sc-isolated-node.sm-default-style.sm-co-selected > .se-container {
  background: rgba(163,205,253, 0.6);
  outline: 2px solid;
  outline-color: #A3CDFD;
}
.sc-isolated-node.sm-default-style.sm-focused > .se-container {
  outline: 2px solid;
  outline-color: #A3CDFD;
}
.sc-isolated-node.sm-default-style.sm-co-focused > .se-container {
  outline: 2px solid;
  outline-color: #A3CDFD;
}
/* inline-node */
.sc-inline-node {
  cursor: default;
  /* webkit disables selection for draggable elements */
  -webkit-user-select: text;
}
.sc-inline-node > .se-container { position: relative; }
.sc-inline-node > .se-container > .se-blocker {
  position: absolute; top:0; bottom: 0; left: 0; right: 0;
}
.sc-inline-node > .se-slug { opacity: 0; }
/* overlay */
/*
  This just serves as a container for positioning overlay content
*/
.sc-overlay-container { z-index: 200; position: absolute; }
.sc-overlay-container.sm-hidden { visibility: hidden; position: fixed; }
/* gutter */
.sc-gutter-container { z-index: 200; position: absolute; }
.sc-gutter-container.sm-hidden { visibility: hidden; position: fixed; }
/* toc */
/* TOC
-----------------------------------------------------*/
.sc-toc {}
.sc-toc .se-toc-entries { padding: 20px 0px; }
.sc-toc .se-toc-entries .se-toc-entry {
  color: #777;
  font-weight: 600;
  letter-spacing: -0.5px;
  display: block;
  padding: 2px 0px;
  position: relative;
}
.sc-toc .se-toc-entries .se-toc-entry i.fa {
  font-size: 12px;
  visibility: hidden;
  display: inline-block;
  padding-right: 5px;
}
.sc-toc .se-toc-entries .se-toc-entry.sm-active { color: #222; }
.sc-toc .se-toc-entries .se-toc-entry.sm-active i.fa { visibility: visible; }
.sc-toc .se-toc-entries .se-toc-entry:hover { color: #222; }
.sc-toc .se-toc-entries .se-toc-entry.sm-level-1 { font-size: 16px; margin-left: 20px; }
.sc-toc .se-toc-entries .se-toc-entry.sm-level-2 { font-size: 14px; margin-left: 40px; }
.sc-toc .se-toc-entries .se-toc-entry.sm-level-3 { font-size: 12px; margin-left: 60px; }
/* surface */
/* Surface
----------------------------------------------------*/
.sc-surface {}
/* Non-Editables should have a regular cursor */
.sc-surface *[contenteditable="false"] { cursor: default; }
.sc-surface *[contenteditable="true"] { cursor: text; }
// We want Firefox to have a transparent native selection
::-moz-selection { background: rgba(77, 149, 233, 0.46); }
.sm-selected-node { outline: 2px solid; outline-color: #A3CDFD; }
.sm-selected-node.sm-collaborator-1 { outline-color: #A4E57A; }
.sm-selected-node.sm-collaborator-2 { outline-color: #BC90FF; }
.sm-selected-node.sm-collaborator-3 { outline-color: #D6BB4C; }
.sm-selected-node.sm-collaborator-4 { outline-color: #BAA6A0; }
.sm-selected-node.sm-collaborator-5 { outline-color: #7BB5B3; }
/* text-property */
.sc-text-property { white-space: pre-wrap; }
.sc-text-property .se-cursor { position: relative; }
.sc-text-property .se-cursor .se-cursor-inner {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  width: 1px;
  background: #999;
}
/* Cursor */
.sc-text-property .se-cursor.sm-collaborator-1  .se-cursor-inner { background: #A4E57A; }
.sc-text-property .se-cursor.sm-collaborator-2  .se-cursor-inner { background: #BC90FF; }
.sc-text-property .se-cursor.sm-collaborator-3  .se-cursor-inner { background: #D6BB4C; }
.sc-text-property .se-cursor.sm-collaborator-4  .se-cursor-inner { background: #BAA6A0; }
.sc-text-property .se-cursor.sm-collaborator-5  .se-cursor-inner { background: #7BB5B3; }
.sc-text-property .se-cursor.sm-collaborator-6  .se-cursor-inner { background: #FF7B7B; }
.sc-text-property .se-cursor.sm-collaborator-7  .se-cursor-inner { background: #A0CC00; }
.sc-text-property .se-cursor.sm-collaborator-8  .se-cursor-inner { background: #89CAFF; }
.sc-text-property .se-cursor.sm-collaborator-9  .se-cursor-inner { background: #FF9FBF; }
.sc-text-property .se-cursor.sm-collaborator-10 .se-cursor-inner { background: #FFB533; }
/* Selection Fragment */
.sc-text-property .se-selection-fragment { background-color: #ddd; }
.sc-text-property .se-selection-fragment.sm-collaborator-1  { background: rgba(--collaborator-color-1, 0.30); }
.sc-text-property .se-selection-fragment.sm-collaborator-2  { background: rgba(--collaborator-color-2, 0.30); }
.sc-text-property .se-selection-fragment.sm-collaborator-3  { background: rgba(--collaborator-color-3, 0.30); }
.sc-text-property .se-selection-fragment.sm-collaborator-4  { background: rgba(--collaborator-color-4, 0.30); }
.sc-text-property .se-selection-fragment.sm-collaborator-5  { background: rgba(--collaborator-color-5, 0.30); }
.sc-text-property .se-selection-fragment.sm-collaborator-6  { background: rgba(--collaborator-color-6, 0.30); }
.sc-text-property .se-selection-fragment.sm-collaborator-7  { background: rgba(--collaborator-color-7, 0.30); }
.sc-text-property .se-selection-fragment.sm-collaborator-8  { background: rgba(--collaborator-color-8, 0.30); }
.sc-text-property .se-selection-fragment.sm-collaborator-9  { background: rgba(--collaborator-color-9, 0.30); }
.sc-text-property .se-selection-fragment.sm-collaborator-10 { background: rgba(--collaborator-color-10, 0.30); }
.sc-text-property .se-container-annotation.se-anchor { position: relative; }
.sc-text-property .sm-highlighted { background: #ddd; }
.sc-aff {
  clear: both;
  padding-top: 20px;
  font-size: 13px;
}
.sc-article {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
.sc-article-title {
  padding-bottom: 20px;
  font-weight: 600;
  letter-spacing: -0.5px;
  font-size: 38px;
}
.sc-back {
  border-top: 1px dotted #ddd;
  padding-top: 40px;
}
.sc-bold {
  font-weight: bold;
}
.sc-contrib .se-name {
  background: #eee;
  cursor: pointer;
  padding: 0px 3px;
}
.sc-edit-contrib {
  padding: 20px;
}
.sc-edit-contrib .se-actions { padding-top: 20px; }
.sc-edit-contrib .se-actions .sc-button { margin-right: 20px; }
.sc-contrib-group { padding-bottom: 20px; overflow: auto; }
.sc-contrib-group > .sc-contrib { float: left; margin-right: 20px; }
.sc-contrib-group .se-add-author { color: #1795CD; }
.sc-ext-link { color: #2079DC; }
.sc-figure-target {
  font-size: 13px;
  border-bottom: 1px solid 10;
  padding: 20px;
  background: #fafafa;
  border-left: 4px solid transparent;
  cursor: pointer;
  overflow: auto;
}
.sc-figure-target:hover {
  background: #fff;
}
.sc-figure-target.sm-selected {
  border-left: 4px solid #91bb04;
  background: #fff;
}
.sc-figure-target .se-thumbnail {
  margin-right: 20px;
  width: 100px;
  float: left;
}
.sc-figure-target .se-label {
  float: left;
}
.sc-figure-target .se-title {
  float: left;
}
.sc-figure {
  padding: 20px;
  border: 1px solid #E0E4E4;
}
.sc-footnote {
  background: #f7f9f9;
  font-size: 13px;
  padding-left: 20px;
  padding-right: 20px;
  border: 1px solid #E0E4E4;
  border-radius: 5px;
}
.sc-graphic img {
  max-width: 100%;
  display: block;
}
.sc-italic {
  font-style: italic;
}
.sc-monospace {
  font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  font-size: 14px;
}
.sc-ref-target {
  font-size: 13px;
  border-bottom: 1px solid #E0E4E4;
  padding: 20px;
  background: #fafafa;
  border-bottom: 1px solid #ddd;
  border-left: 4px solid transparent;
  cursor: pointer;
}
.sc-ref-target:hover {
  background: #fff;
}
.sc-ref-target.sm-selected {
  border-left: 4px solid #0b9dd9;
  background: #fff;
}
.sc-ref-list {
  font-size: 13px;
}
.sc-ref {
  margin-bottom: 20px;
}
.sc-section > .se-title {
  font-size: 26px;
  margin-bottom: 26px;
}
.sc-section .sc-section > .se-title {
  font-size: 22px;
  margin-bottom: 22px;
}
.sc-section .sc-section .sc-section > .se-title {
  font-size: 18px;
  margin-bottom: 18px;
}
.sc-section > .se-section {
  font-size: 26px;
  margin-bottom: 26px;
}
.sc-section .sc-section > .se-title {
  font-size: 22px;
  margin-bottom: 22px;
}
.sc-section .sc-section .sc-section > .se-title {
  font-size: 18px;
  margin-bottom: 18px;
}
.sc-subscript {
  vertical-align: sub;
  font-size: smaller;
}
.sc-superscript {
  vertical-align: super;
  font-size: smaller;
}
.sc-title {
  padding-bottom: 20px;
  font-weight: 600;
  letter-spacing: -0.5px;
  font-size: 26px;
}
.sc-xref {
  background: rgba(0, 0, 0, 0.075);
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  white-space: nowrap;
}
.sc-xref.sm-bibr {
  background: rgba(11, 157, 217, 0.075);
  color: #1B6685;
  border-bottom: 1px solid rgba(11, 157, 217, 0.4);
}
.sc-xref.sm-fig {
  background: rgba(145, 187, 4, 0.15);
  border-bottom: 1px solid rgba(145, 187, 4, 0.6);
  color: #495A11;
}
.sc-xref-targets {
  max-height: 600px;
  overflow: auto;
}
.sc-edit-xref-tool > * {
  display: inline-block;
  margin-right: 5px;
}
/* Scrollbar overrides for highlights */
.sc-scrollbar .se-highlight.sm-fig {
  background-color: #91bb04;
}
.sc-scrollbar .se-highlight.sm-bibr {
  background-color: #0b9dd9;
}
.sc-unsupported-block-node {
  font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  font-size: 13px - 2;
  border: 1px dashed #E0E4E4;
}
.sc-unsupported-inline-node {
  font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  font-size: 13px - 2;
  border: 1px dashed #E0E4E4;
  color: #E3710C;
  cursor: pointer !important;
}
.sc-edit-xml { padding: 20px; }
.sc-edit-xml textarea {
  width: 100%;
  height: 400px;
}
.sc-unsupported-node-tool > * {
  display: inline-block;
  margin-right: 5px;
}
.sc-edit-xml { padding: $default-padding; }
.sc-edit-xml textarea {
  font-family: $font-family-code;
  font-size: $font-size-code - 2px;
  border: 1px solid #ddd;
  padding: 10px;
  width: 100%;
}
.sc-edit-xml .se-tag { opacity: 0.5; }
.sc-edit-xml .se-actions { padding-top: 20px; }
.sc-edit-xml .se-actions .sc-button { margin-right: 20px; display: inline-block; }
.sc-xml-attribute-editor textarea { width: 100%; height: 100px; }
.sc-xml-editor textarea { width: 100%; height: 270px; }
/*
  Custom stlye for isolated node overlays etc.
*/
.sc-isolated-node {
  position: relative;
}
.sm-selected > .se-container ::selection {
  background: transparent;
}
.sc-isolated-node.sm-selected > .se-container {
  background: rgba(163, 205, 253, 0.3);
  outline: 2px solid #A3CDFD;
}
/* Toolbar style overrides */
.sc-toolbar .sc-tool-group.sm-target-document {
  /*background: blue;*/
  padding-right: 5px;
  border-right: 1px solid #E0E4E4;
}
.sc-toolbar .sc-tool-group.sm-target-text {
  border-right: 1px solid #E0E4E4;
}
.sc-toolbar .sm-target-insert {
  padding-left: 7px;
  margin-left: 5px;
  border-left: 1px solid #E0E4E4;
}
.sc-author .se-context-section { background: #fafafa; border-left: 1px solid #E0E4E4; }
.sc-author .se-context-section .se-toc-entries { padding-right: 20px; }
.sc-author .sc-body > .sc-container-editor > * { margin-bottom: 20px; }
.sc-author .sc-toolbar { border-bottom: 1px solid #E0E4E4; }
.sc-publisher {}
.sc-publisher .se-context-section { background: #fafafa; border-left: 1px solid #E0E4E4; }
.sc-publisher .se-context-section .se-toc-entries { padding-right: 20px; }
.sc-publisher .sc-body .sc-container-editor > * { margin-bottom: 20px; }
.sc-publisher .sc-toolbar { border-bottom: 1px solid #E0E4E4; }
/*# sourceMappingURL=texture.css.map */